{
  "name": "dude-graph",
  "version": "0.0.1",
  "main": "dist/dude-graph.js",
  "author": "Jonathan Picques <jonathan.picques@gmail.com>",
  "contributors": [
    "Jonathan Picques <jonathan.picques@gmail.com>",
    "Jeremie Taboada <taboada.jeremie@gmail.com>"
  ],
  "license": "MIT",
  "description": "Generic tool to visually represent a graph of connected blocks.",
  "scripts": {
    "start": "gulp",
    "test": "mocha --compilers js:babel-core/register --require ./test/test-helper.js test/tests.js"
  },
  "directories": {
    "lib": "dist",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudeteam/dude-graph-es6.git"
  },
  "bugs": {
    "url": "https://github.com/dudeteam/dude-graph-es6/issues"
  },
  "homepage": "https://github.com/dudeteam/dude-graph-es6#readme",
  "dependencies": {
    "event-class-es6": "^1.0.2",
    "lodash-es": "^4.12.0"
  },
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "chai": "^3.5.0",
    "eslint-clang-formatter": "^1.3.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^1.9.0",
    "gulp-sourcemaps": "^1.6.0",
    "mocha": "^2.4.5",
    "rollup": "^0.26.3",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-node-resolve": "^1.5.0",
    "rollup-plugin-uglify": "^0.3.1",
    "sinon": "^1.17.4"
  }
}
